apiVersion: apps/v1
kind: Deployment
metadata:
  name: auths-ms-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auths-ms-app
  template:
    metadata:
      labels:
        app: auths-ms-app
    spec:
      containers:
        - name: container
          image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/auth
          imagePullPolicy: Always
          ports:
            - containerPort: 8079
          env:
            - name: PORT
              value: "8079"
            - name: MONGO_USERNAME
              value: jadalfe
            - name: MONGO_PASSWORD
              value: "MyKjeK0wkPLc8v1r"
            - name: MONGO_HOST
              value: bdjadalfetest.s58enmp.mongodb.net
            - name: MONGO_PORT
              value: "27017"
            - name: MONGO_DATABASE
              value: auth
            - name: MONGO_AUTH_SOURCE
              value: admin
            - name: RABBITMQ_HOST
              value: rabbitmq:5672
---
apiVersion: v1
kind: Service
metadata:
  name: auths-ms-app
spec:
  type: ClusterIP
  selector:
    app: auths-ms-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8079
