apiVersion: apps/v1
kind: Deployment
metadata:
  name: sendcpe-ms-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sendcpe-ms-app
  template:
    metadata:
      labels:
        app: sendcpe-ms-app
    spec:
      containers:
        - name: container
          image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/sendcpe-ms
          imagePullPolicy: Always
          ports:
            - containerPort: 8082
          env:
            - name: PORT
              value: "8082"
            - name: RABBITMQ_HOST
              value: rabbitmq:5672
            - name: AWS_ACCESS_KEY_ID
              value: AKIAUZOHYURDTAHHU7V2
            - name: AWS_SECRET_ACCESS_KEY
              value: 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
            - name: AWS_BUCKET_NAME
              value: jadalfecpeqa
            - name: PATH_MS_AUTH
              value: http://auths-ms-app
            - name: WSFACTURA
              value: https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService
            - name: WSGUIA
              value: https://e-beta.sunat.gob.pe/ol-ti-itemision-guia-gem-beta/billService
            - name: WSRETPER
              value: https://e-beta.sunat.gob.pe/ol-ti-itemision-otroscpe-gem-beta/billService
            - name: WSOSE
              value: https://demo-ose.nubefact.com/ol-ti-itcpe/billService
---
apiVersion: v1
kind: Service
metadata:
  name: sendcpe-ms-app
spec:
  type: ClusterIP
  selector:
    app: sendcpe-ms-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
