{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist cache",
    "dev": "nodemon src/server.ts",
    "build": "npm run clean && tsc && gulp minify",
    "serve": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.3",
    "mongoose": "^6.3.1",
    "uuid": "^8.3.2",
    "yenv": "^3.0.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/uuid": "^8.3.4",
    "gulp": "^4.0.2",
    "gulp-uglify-es": "^3.0.0",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
