{
  "name": "sendcperesumen-ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist cache",
    "dev": "nodemon src/server.ts",
    "build": "npm run clean && tsc && gulp minify",
    "serve": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.2",
    "aws-sdk": "^2.1208.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "date-fns": "^2.29.2",
    "express": "^4.18.1",
    "extract-zip": "^2.0.1",
    "joi": "^17.6.0",
    "xmldom": "^0.6.0",
    "yenv": "^3.0.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/xmldom": "^0.1.31",
    "gulp": "^4.0.2",
    "gulp-uglify-es": "^3.0.0",
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
