version: '3.8'

services:

  rabbitmq:
    image:  rabbitmq:3-management-alpine
    container_name: rabbitmq-broker
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 2s
    networks:
      - net-ms

  gateway:
    build:
      context: .
      dockerfile: gateway/Dockerfile
    image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/gateway
    container_name: gateway
    ports:
      - "9000:9000"
    environment:
      - PORT=9000
      - PATH_MS_ORDER=http://registercpe-ms:8080
      - PATH_MS_AUTH=http://auths-ms:8079
      - PATH_MS_CPE=http://cpes-ms:8087 
    networks:
      - net-ms 
    depends_on:
      - rabbitmq
    restart: always

  auths-ms:
    build:
      context: .
      dockerfile: auth/Dockerfile
    image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/auth
    container_name: auths-ms
    environment:
      - PORT=8079
      - MONGO_USERNAME=jadalfe
      - MONGO_PASSWORD=MyKjeK0wkPLc8v1r
      - MONGO_HOST=bdjadalfetest.s58enmp.mongodb.net
      - MONGO_PORT=27017
      - MONGO_DATABASE=auth
      - MONGO_AUTH_SOURCE=admin
      - RABBITMQ_HOST=rabbitmq:5672
    networks:
      - net-ms 
    restart: always

  cpes-ms:
    build:
      context: .
      dockerfile: cpe-ms/Dockerfile
    image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/cpe-ms
    container_name: cpes-ms
    environment:
      - PORT=8087
      - MONGO_USERNAME=jadalfe
      - MONGO_PASSWORD=MyKjeK0wkPLc8v1r
      - MONGO_HOST=bdjadalfetest.s58enmp.mongodb.net
      - MONGO_PORT=27017
      - MONGO_DATABASE=processcpe
      - MONGO_AUTH_SOURCE=admin
      - RABBITMQ_HOST=rabbitmq:5672
      - EMAILFROM=noreply@jadalfe.pe
      - AWS_ACCESS_KEY_ID=AKIAUZOHYURD43CHPK5T
      - AWS_SECRET_ACCESS_KEY=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
      - AWS_REGION=us-east-1
    networks:
      - net-ms 
    restart: always

  registercpe-ms:
    build: 
      context: .
      dockerfile: registercpe-ms/Dockerfile
    image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/registercpe-ms
    container_name: registercpe-ms
    environment:
      - PORT=8080
      - MONGO_USERNAME=jadalfe
      - MONGO_PASSWORD=MyKjeK0wkPLc8v1r
      - MONGO_HOST=bdjadalfetest.s58enmp.mongodb.net
      - MONGO_PORT=27017
      - MONGO_DATABASE=registercpe
      - MONGO_AUTH_SOURCE=admin
      - RABBITMQ_HOST=rabbitmq 
    networks:
      - net-ms
    depends_on: 
      - rabbitmq
    restart: always

  processcpe-ms:
    build: 
      context: .
      dockerfile: processcpe-ms/Dockerfile
    image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/proccesscpe-ms
    container_name: processcpe-ms
    ports:
      - "8081:8081"
    environment:
      - PORT=8081
      - MONGO_USERNAME=admin
      - MONGO_USERNAME=jadalfe
      - MONGO_PASSWORD=MyKjeK0wkPLc8v1r
      - MONGO_HOST=bdjadalfetest.s58enmp.mongodb.net
      - MONGO_DATABASE=processcpe
      - MONGO_AUTH_SOURCE=admin
      - RABBITMQ_HOST=rabbitmq
      - AWS_ACCESS_KEY_ID=AKIAUZOHYURDTAHHU7V2
      - AWS_SECRET_ACCESS_KEY=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
      - AWS_BUCKET_NAME=jadalfecpeqa
    networks:
      - net-ms
    depends_on: 
      - rabbitmq
    restart: always

  sendcpe-ms:
    build: 
      context: .
      dockerfile: sendcpe-ms/Dockerfile
    image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/sendcpe-ms
    container_name: sendcpe-ms
    ports:
      - "8082:8082"
    environment:
      - PORT=8082 
      - RABBITMQ_HOST=rabbitmq
      - AWS_ACCESS_KEY_ID=AKIAUZOHYURDTAHHU7V2
      - AWS_SECRET_ACCESS_KEY=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
      - AWS_BUCKET_NAME=jadalfecpeqa
      - PATH_MS_AUTH=http://auths-ms:8079
    networks:
      - net-ms
    depends_on: 
      - rabbitmq
    restart: always
 
  sendcperesumen-ms:
    build: 
      context: .
      dockerfile: sendcperesumen-ms/Dockerfile
    image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/sendcperesumen-ms
    container_name: sendcperesumen-ms
    ports:
      - "8085:8085"
    environment:
      - PORT=8085
      - RABBITMQ_HOST=rabbitmq
      - AWS_ACCESS_KEY_ID=AKIAUZOHYURDTAHHU7V2
      - AWS_SECRET_ACCESS_KEY=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
      - AWS_BUCKET_NAME=jadalfecpeqa
      - PATH_MS_AUTH=http://auths-ms:8079
    networks:
      - net-ms
    depends_on: 
      - rabbitmq
    restart: always

  sendmail-ms:
    build: 
      context: .
      dockerfile: sendmail-ms/Dockerfile
    image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/sendmail-ms
    container_name: sendmail-ms
    ports:
      - "8083:8083"
    environment:
      - PORT=8083
      - RABBITMQ_HOST=rabbitmq
      - EMAILFROM=noreply@jadalfe.pe
      - AWS_ACCESS_KEY_ID=AKIAUZOHYURD43CHPK5T
      - AWS_SECRET_ACCESS_KEY=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
      - AWS_REGION=us-east-1
    networks:
      - net-ms
    depends_on: 
      - rabbitmq
    restart: always

  getstatus-ms:
    build: 
      context: .
      dockerfile: getstatus-ms/Dockerfile
    image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/getstatus-ms
    container_name: getstatus-ms
    ports:
      - "8086:8086"
    environment:
      - PORT=8086
      - RABBITMQ_HOST=rabbitmq
      - AWS_ACCESS_KEY_ID=AKIAUZOHYURDTAHHU7V2
      - AWS_SECRET_ACCESS_KEY=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
      - AWS_BUCKET_NAME=jadalfecpeqa
      - PATH_MS_AUTH=http://auths-ms:8079
    networks:
      - net-ms
    depends_on: 
      - rabbitmq
    restart: always    
  
  orquestador:
    container_name: orquestador
    build:
      context: .
      dockerfile: orquestador/Dockerfile
    image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/orquestador 
    ports:
      - "8084:8084"
    environment:
      - PORT=8084
      - RABBITMQ_HOST=rabbitmq
    networks:
      - net-ms
    depends_on:
      - rabbitmq
    restart: always
 
networks:
  net-ms: