version: '3.8'

services:
 
  gateway:
    build:
      context: .
      dockerfile: gateway/Dockerfile
    image: img-gateway
    container_name: gateway
    ports:
      - "9000:9000"
    environment:
      - PORT=9000
      - PATH_MS_ORDER=http://registercpe-ms:8080
      - PATH_MS_AUTH=http://auths-ms:8079
      - PATH_MS_CPE=http://cpes-ms:8079
    networks:
      - net-ms
    restart: always

  auths-ms:
    build:
      context: .
      dockerfile: auth/Dockerfile
    image: img-auths-ms
    container_name: auths-ms
    environment:
      - PORT=8079
      - MONGO_USERNAME=jadalfe
      - MONGO_PASSWORD=MyKjeK0wkPLc8v1r
      - MONGO_HOST=bdjadalfetest.s58enmp.mongodb.net
      - MONGO_PORT=27017
      - MONGO_DATABASE=auth
      - MONGO_AUTH_SOURCE=admin
      - RABBITMQ_HOST=rabbitmq:5672
    networks:
      - net-ms
    restart: always

  cpes-ms:
    build:
      context: .
      dockerfile: cpe-ms/Dockerfile
    image: img-cpes-ms
    container_name: cpes-ms
    environment:
      - PORT=8087
      - MONGO_USERNAME=jadalfe
      - MONGO_PASSWORD=MyKjeK0wkPLc8v1r
      - MONGO_HOST=bdjadalfetest.s58enmp.mongodb.net
      - MONGO_PORT=27017
      - MONGO_DATABASE=processcpe
      - MONGO_AUTH_SOURCE=admin
      - RABBITMQ_HOST=rabbitmq:5672
    networks:
      - net-ms
    restart: always
   
networks:
  net-ms: