apiVersion: apps/v1
kind: Deployment
metadata:
  name: getstatus-ms-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: getstatus-ms-app
  template:
    metadata:
      labels:
        app: getstatus-ms-app
    spec:
      containers:
        - name: container
          image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/getstatus-ms-prod
          imagePullPolicy: Always
          ports:
            - containerPort: 8086
          env:
            - name: PORT
              value: "8086"
            - name: RABBITMQ_HOST
              value: rabbitmq:5672
            - name: AWS_ACCESS_KEY_ID
              value: AKIAUZOHYURDTAHHU7V2
            - name: AWS_SECRET_ACCESS_KEY
              value: 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
            - name: AWS_BUCKET_NAME
              value: jadalfecpe
            - name: PATH_MS_AUTH
              value: http://auths-ms-app
            - name: WSFACTURA
              value: https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService
            - name: WSRETPER
              value: https://e-factura.sunat.gob.pe/ol-ti-itemision-otroscpe-gem/billService
            - name: WSOSE
              value: https://ose.nubefact.com/ol-ti-itcpe/billService
---
apiVersion: v1
kind: Service
metadata:
  name: getstatus-ms-app
spec:
  type: ClusterIP
  selector:
    app: getstatus-ms-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8086
