apiVersion: apps/v1
kind: Deployment
metadata:
  name: orquestador-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orquestador-app
  template:
    metadata:
      labels:
        app: orquestador-app
    spec:
      containers:
        - name: container
          image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/orquestador-prod
          imagePullPolicy: Always
          ports:
            - containerPort: 8084
          env:
            - name: PORT
              value: "8084"
            - name: RABBITMQ_HOST
              value: rabbitmq:5672
---
apiVersion: v1
kind: Service
metadata:
  name: orquestador-app
spec:
  type: ClusterIP
  selector:
    app: orquestador-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8084
