apiVersion: apps/v1
kind: Deployment
metadata:
  name: proccesscpe-ms-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proccesscpe-ms-app
  template:
    metadata:
      labels:
        app: proccesscpe-ms-app
    spec:
      containers:
        - name: container
          image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/proccesscpe-ms-prod
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          env:
            - name: PORT
              value: "8081"
            - name: MONGO_USERNAME
              value: jadalfe
            - name: MONGO_PASSWORD
              value: "MyKjeK0wkPLc8v1r"
            - name: MONGO_HOST
              value: bdjadalfeprod.gysyu2q.mongodb.net
            - name: MONGO_PORT
              value: "27017"
            - name: MONGO_DATABASE
              value: processcpe
            - name: MONGO_AUTH_SOURCE
              value: admin
            - name: RABBITMQ_HOST
              value: rabbitmq:5672
            - name: AWS_ACCESS_KEY_ID
              value: AKIAUZOHYURDTAHHU7V2
            - name: AWS_SECRET_ACCESS_KEY
              value: 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
            - name: AWS_BUCKET_NAME
              value: jadalfecpe
---
apiVersion: v1
kind: Service
metadata:
  name: proccesscpe-ms-app
spec:
  type: ClusterIP
  selector:
    app: proccesscpe-ms-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
