apiVersion: apps/v1
kind: Deployment
metadata:
  name: sendmail-ms-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sendmail-ms-app
  template:
    metadata:
      labels:
        app: sendmail-ms-app
    spec:
      containers:
        - name: container
          image: 329520817223.dkr.ecr.us-east-1.amazonaws.com/sendmail-ms-prod
          imagePullPolicy: Always
          ports:
            - containerPort: 8083
          env:
            - name: PORT
              value: "8083"
            - name: RABBITMQ_HOST
              value: rabbitmq:5672
            - name: EMAILFROM
              value: noreply@jadalfe.pe
            - name: AWS_ACCESS_KEY_ID
              value: AKIAUZOHYURD43CHPK5T
            - name: AWS_SECRET_ACCESS_KEY
              value: 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
            - name: AWS_REGION
              value: us-east-1
---
apiVersion: v1
kind: Service
metadata:
  name: sendmail-ms-app
spec:
  type: ClusterIP
  selector:
    app: sendmail-ms-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8083
